<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>CV Võ Long</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: iPortfolio - v1.5.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">

            <div class="profile">
                <img src="" alt="" class="img-fluid rounded-circle avatar">
                <h1 class="text-light">
                    <a href="index.html" class="name"></a>
                </h1>
                <div class="social-links mt-3 text-center">
                    <a href="" target="blank" class="github"><i class="bx bxl-github"></i></a>
                    <a href="" class="email"><i class="bx bxl-google-plus"></i></a>
                </div>
            </div>

            <nav class="nav-menu">
                <ul>
                    <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
                    <li><a href="#about"><i class="bx bx-user"></i> <span>Giới thiệu</span></a></li>
                    <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Trình độ</span></a></li>
                    <li><a href="#portfolio"><i class="bx bx-book-content"></i> Dự án</a></li>
                    <li><a href="#services"><i class="bx bx-server"></i> Chứng chỉ</a></li>
                    <li><a href="#contact"><i class="bx bx-envelope"></i> Liên hệ</a></li>
                </ul>
            </nav>
            <!-- .nav-menu -->
            <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
        <div class="hero-container" data-aos="fade-in">
            <h1 style="text-align: center;" class="name"></h1>
            <p style="text-align: center;"><span class="typed" data-typed-items="Fresher Java"></span></p>
        </div>
    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">
                <div class="section-title">
                    <h2>Giới thiệu</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4" data-aos="fade-right">
                        <img src="" class="img-fluid avatar" alt="">
                    </div>
                    <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                        <h3>Thông tin cá nhân</h3>
                        <div class="row information">
                        </div>
                        <p id="introduce">
                        </p>
                        <p id="character">

                        </p>
                        <p id="interests">
                        </p>
                    </div>
                </div>

            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Facts Section ======= -->
        <section id="facts" class="facts">
            <div class="container">

                <div class="section-title">
                    <h2>Mục tiêu nghề nghiệp</h2>
                    <p id="shortTaget">
                    </p>
                    <p id="longTaget">
                    </p>
                </div>
            </div>
        </section>
        <!-- End Facts Section -->

        <!-- ======= Skills Section ======= -->
        <section id="skills" class="skills section-bg">
            <div class="container">

                <div class="section-title">
                    <h2>Kĩ năng</h2>
                    <p>
                        Trong quá trình học tập và làm việc tại CODEGYM Huế tôi đã thu nhận được các kiến thức và kĩ năng.
                    </p>
                </div>

                <div class="row skills-content" id="skill">
                </div>

            </div>
        </section>
        <!-- End Skills Section -->

        <!-- ======= Resume Section ======= -->
        <section id="resume" class="resume">
            <div class="container">

                <div class="section-title">
                    <h2>Trình độ</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 education" data-aos="fade-up">
                    </div>
                    <div class="col-lg-6 experience" data-aos="fade-up" data-aos-delay="100">
                    </div>
                </div>

            </div>
        </section>
        <!-- End Resume Section -->

        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio section-bg">
            <div class="container">

                <div class="section-title">
                    <h2>Dự án</h2>
                    <p>Trong quá trình học tập tại CODEGYM Huế đã làm Case Study để tổng kết lại những kiến thức đã học được trong giai đoạn đó.</p>
                </div>

                <div class="row" data-aos="fade-up">
                </div>

                <div class="row portfolio-container projects" data-aos="fade-up" data-aos-delay="100">
                </div>

            </div>
        </section>
        <!-- End Portfolio Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container">

                <div class="section-title">
                    <h2>Chứng chỉ</h2>
                    <p>Đây là những chứng chỉ bản thân đã đạt được trong quá trình học tập tại CODEGYM Huế.</p>
                </div>

                <div class="row certificate">

                </div>

            </div>
        </section>
        <!-- End Services Section -->

        <!-- ======= Testimonials Section ======= -->
        <section id="testimonials" class="testimonials section-bg">
            <div class="container">

                <div class="section-title">
                    <h2>Người tham chiếu</h2>
                    <p>Là người hướng dẫn tôi trong quá trình học tập tại CODEGYM Huế.</p>
                </div>

                <div class="owl-carousel testimonials-carousel referenceperson">
                </div>

            </div>
        </section>
        <!-- End Testimonials Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container">

                <div class="section-title">
                    <h2>Liên hệ</h2>
                    <p>Bạn có thể liên lạc với tôi qua email hoặc số điện thoại bên dưới.</p>
                </div>

                <div class="row" data-aos="fade-in"></div>

                <div class="col-lg-12 d-flex align-items-stretch">
                    <div class="info" id="person_contact">
                    </div>

                </div>
            </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>iPortfolio</span></strong>
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer>
    <!-- End  Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/contacts.js"></script>
    <script src="assets/js/education.js"></script>
    <script src="assets/js/skill.js"></script>
    <script src="assets/js/experience.js"></script>
    <script src="assets/js/project.js"></script>
    <script src="assets/js/certificate.js"></script>
    <script src="assets/js/referenceperson.js"></script>
    <script src="assets/js/person.js"></script>
    <script src="assets/js/datas.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>