<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>CV Võ Long</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: iPortfolio - v1.5.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">

            <div class="profile">
                <img src="assets/img/image0.jpeg" alt="" class="img-fluid rounded-circle">
                <h1 class="text-light"><a href="index.html">Võ Long</a></h1>
                <div class="social-links mt-3 text-center">
                    <a href="" target="blank" class="github"><i class="bx bxl-github"></i></a>
                    <a href="mailto:volong24071995@gmail.com" class="google"><i class="bx bxl-google-plus"></i></a>
                </div>
            </div>

            <nav class="nav-menu">
                <ul>
                    <li><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
                    <li class="active"><a href="portfolio-details1.html"><i class="bx bx-book-content"></i> Dự án 1</a></li>
                    <li><a href="portfolio-details2.html"><i class="bx bx-book-content"></i> Dự án 2</a></li>
                    <li><a href="portfolio-details3.html"><i class="bx bx-book-content"></i> Dự án 3</a></li>
                </ul>
            </nav>
            <!-- .nav-menu -->
            <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

        </div>
    </header>
    <!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Website bán vật tư y tế</h2>
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>Dự án</li>
                    </ol>
                </div>

            </div>
        </section>
        <!-- End Breadcrumbs -->

        <!-- ======= Portfolio Details Section ======= -->
        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="portfolio-details-container">

                    <div class="owl-carousel portfolio-details-carousel">
                        <img src="assets/img/ImgDA1/trangchu1.png" class="img-fluid" alt="">
                        <img src="assets/img/ImgDA1/spmoi.png" class="img-fluid" alt="">
                        <img src="assets/img/ImgDA1/spnoibat.png" class="img-fluid" alt="">
                        <img src="assets/img/ImgDA1/khachhang.png" class="img-fluid" alt="">
                        <img src="assets/img/ImgDA1/huongdanmuahang.png" class="img-fluid" alt="">
                        <img src="assets/img/ImgDA1/timkiem.png" class="img-fluid" alt="">
                    </div>

                    <div class="portfolio-info">
                        <h3>Link tham khảo</h3>
                        <ul>
                            <li><strong>Link deploy</strong>: <a href="https://khovattuyte.netlify.app/" target="_blank">khovattuyte.netlify.app</a></li>
                            <li><strong>Link github</strong>: <a href="http://bit.ly/3anNYLc" target="_blank">http://bit.ly/3anNYLc</a></li>
                        </ul>
                    </div>

                </div>

                <div class="portfolio-description">
                    <h2>Mô tả</h2>
                    <p>
                        Đây là một Static website, tôi đã làm trong vòng 7 ngày. Trang website này tôi đã sử dụng Html, Css, JavaScript để xây dựng.
                    </p>
                </div>

                <div class="portfolio-description">
                    <h2>Chức năng</h2>
                    <p>
                        Hiển thị danh sách sản phẩm mới, nổi bật và nhà sản xuất.
                    </p>
                    <p>
                        Tìm kiếm sản phẩm.
                    </p>
                </div>

                <div class="portfolio-description">
                    <h2>Kĩ năng thu được</h2>
                    <p>
                        Trong quá trình làm tôi đã tiến bộ hơn trong việc kết hợp các kiến thức Html, CSS, JavaScript và đã thu nhặt cho bản thân kĩ năng tìm kiếm thông tin, quản lí mã nguồn bằng Github và quản lí công việc.
                    </p>
                </div>

            </div>
        </section>
        <!-- End Portfolio Details Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>iPortfolio</span></strong>
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer>
    <!-- End  Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>